POSABIT_BASE_URL=https://app.posabit.com/api
POSABIT_API_TOKEN=_8FT114BWH_Ho7n81lpn2g
DIGITAL_WALLET_API_KEY=c8921a7d63b22d9f7b8a56930204a910
CARD_TEMPLATE_ID=247947
DIGITAL_WALLET_URL=https://api.digitalwallet.cards/api/v2